<!DOCTYPE html>
<html>

	<head>
		<title>Login</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

		<style>
			body,
			html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #3FADA8;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			}
			.user_card {
			width: 100%;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

			}

			.form_container {
			margin-top: 20px;
			}

			#form-title{
			color: #fff;
			}
			.login_btn {
			width: 100%;
			background: #f7ba5b !important;
			color: black !important;
			}
			.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
			}
			.login_container {
			padding: 0 2rem;
			}
			.input-group-text {
			background: #000000 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
			}
			.input_user,
			.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
			}

		</style>

	</head>
	<body>
		<div class="container h-100">
			<div class="d-flex justify-content-center h-100">
				<div class="user_card">
					<div class="d-flex justify-content-center">
						<h3 id="form-title">College Details</h3>
					</div>
					<div class="form_container">

						<form method="POST" data-district-url="" id="CollegeForm" action="">


							{% csrf_token %}
						
							<div class="row">
								<div class="input-group mb-3 col-md">
									<div class="input-group-append">
										<span class="input-group-text">College_ID</span>
									</div>
									{{form2.College_ID}}
								</div>
								<div class="input-group mb-3 col-md">
									<div class="input-group-append">
										<span class="input-group-text">College_Name</span>
									</div>
									{{form2.College_Name}}
								</div>
							</div>
							<div class="row">
								<div class="input-group mb-2 col-md">
									<div class="input-group-append">
										<span class="input-group-text">College_Address</span>
									</div>
									{{form2.College_Address}}
								</div>
								<div class="input-group mb-2 col-md">
									<div class="input-group-append">
										<span class="input-group-text">State</span>
									</div>
									{{form2.State}}
								</div>
							</div>

							<div class="row">

								<div class="input-group mb-2 col-md">
									<div class="input-group-append">
										<span class="input-group-text">City</span>
									</div>
									{{form2.City}}
								</div>
								<div class="input-group mb-2 col-md">
									<div class="input-group-append">
										<span class="input-group-text">Pincode</span>
									</div>
									{{form2.Pincode}}
								</div>
							</div>


								<div class="row">

									<div class="input-group mb-2 col-md">
										<div class="input-group-append">
											<span class="input-group-text">Phone_Number</span>
										</div>
										{{form2.Phone_Number}}

									</div>
									

							

										
							</div>

							<div class="d-flex justify-content-center mt-3 login_container">
								<input class="btn login_btn" type="submit" value="Submit">
							</div>

						</form>
					</div>

		
		<script>

        
			//Query All input fields
			var form_fields = document.getElementsByTagName('input')
			form_fields[1].placeholder='Username...';
			form_fields[2].placeholder='Email...';
			form_fields[3].placeholder='Enter password...';
			form_fields[4].placeholder='Re-enter Password...';
			form_fields[4].placeholder='Re-enter Password...';
			form_fields[5].placeholder='Name....';

			form_fields[6].placeholder='Affiliation....';
			form_fields[7].placeholder='Designation....';
			form_fields[8].placeholder='Department name....';
			form_fields[9].placeholder='Institute name....';
			form_fields[10].placeholder='99999999....';


			for (var field in form_fields){
			form_fields[field].className += ' form-control'
			}
		</script>
		<script>


			//Query All input fields
			var form_fields = document.getElementsByTagName('select')



			for (var field in form_fields){
				form_fields[field].className += ' form-control'
			}
		</script>

		<script>
			$("#id_state").change(function () {
				const url = $("#personForm").attr("data-district-url");
				const DistrictId = $(this).val();  // get the selected country ID from the HTML input
				$.ajax({                       // initialize an AJAX request
					url: url,                    // set the url of the request (= /persons/ajax/load-cities/ )
					data: {
						'district_id': DistrictId       // add the town id to the GET parameters
					},
					success: function (data) {   // `data` is the return of the `load_cities` view function
						$("#id_district").html(data);
					}
				});
			});




		</script>
	</body>
</html>
